# ds-dns

./: README.md  docker_compose.yml  lServers.txt  nodes.txt  self_ip_node1.txt  self_ip_node2.txt  self_ip_node3.txt  states.txt
DNS-server-main/: Makefile  README.MD  zone.txt
DNS-server-main/include/: acl_manager.h  cache_client.h  dns_response.h  dns_server.h  split_dns.h  zone_file_reader.h
DNS-server-main/src/: acl_manager.cpp  cache_client.cpp  dns_response.cpp  dns_server.cpp  main.cpp  split_dns.cpp  zone_file_reader.cpp
caches/: doc.txt  l1_cache.py  l2_cache.py
control_plane/: process.py
data_plane/: main.py  server.py  state.py  state_dynamic.py
data_plane/batch/: __init__.py  _batch.py
data_plane/raft/: __init__.py  _raft.py
data_plane/read/: __init__.py  _read.py
data_plane/write/: __init__.py  _writer.py
dns-control-plane/: pom.xml  zone.txt
dns-control-plane/src/main/java/com/dns/: DnsApplication.java
dns-control-plane/src/main/java/com/dns/acl/: AclManager.java
dns-control-plane/src/main/java/com/dns/cache/: CacheClient.java
dns-control-plane/src/main/java/com/dns/config/: ZoneFileLoader.java
dns-control-plane/src/main/java/com/dns/dns/: DnsRequestParser.java  DnsResponseBuilder.java  DnsServer.java  RateLimiter.java
dns-control-plane/src/main/java/com/dns/model/: ZoneConfig.java
dns-control-plane/src/test/java/com/dns/acl/: AclManagerTest.java
dns-control-plane/src/test/java/com/dns/dns/: RateLimiterTest.java
records/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  a.txt  b.txt  c.txt  d.txt  e.txt  f.txt  g.txt  h.txt  i.txt  j.txt  k.txt  l.txt  m.txt  n.txt  o.txt  p.txt  parse.py  q.txt  r.txt  result.txt  s.txt  t.txt  testdom.txt  u.txt  v.txt  w.txt  x.txt  y.txt  z.txt
